API_KEY = "AIzaSyDeHIvhgrDFHe9tJqccl49FHNalD4R01Oo"
#include <bits/stdc++.h>
using namespace std;

int main() {
	// your code goes here
	int t;
	cin>>t;
	while(t--){
	    int x,y,k;
	    cin>>x>>y>>k;
	    int cnt=0;
	    int el1min=min(x,y);
	    int el2max=max(x,y);
	    int f=0;
	    int cnt2=0;
	    if(abs(x-y)==k){
	        cout<<0<<endl;
	        continue;
	    }else if(abs(el2max-el1min)>k){
	        while(el2max-el1min>k){
	           el1min++;
	           el2max--;
	           cnt++;
	         }
	         if(abs(el2max-el1min)==k){
	            cout<<cnt<<endl;
	          }
	          else cout<<-1<<endl;
	     }
	     else{
	        while(el2max-el1min<k){
	           el1min--;
	           el2max++;
	           cnt2++;
	        }
	        if(abs(el2max-el1min)==k) cout<<cnt2<<endl;
	        else cout<<-1<<endl;
	}

}
}
